<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Weightlifting Level\Scripts\AnimationControllers\dropDeadScript.cs">
    <Files>
      <File FileName="Assets\Weightlifting Level\Scripts\MainCharAnimation.cs" Line="55" Column="31" />
      <File FileName="Assets\Weightlifting Level\Scripts\AnimationControllers\leftTiltScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Weightlifting Level\Scripts\AnimationControllers\rightTiltScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Weightlifting Level\Scripts\AnimationControllers\dropDeadScript.cs" Line="8" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>